{
  "name": "OpenCode Pilot",
  "short_name": "Pilot",
  "description": "Remote dashboard for OpenCode + Codex CLI.",
  "lang": "en",
  "icons": [
    { "src": "/favicon.svg",          "type": "image/svg+xml", "sizes": "any" },
    { "src": "/favicon-32x32.png",    "type": "image/png",     "sizes": "32x32" },
    { "src": "/apple-touch-icon.png", "type": "image/png",     "sizes": "180x180", "purpose": "any" }
  ],
  "theme_color": "#07090a",
  "background_color": "#07090a",
  "display": "standalone",
  "start_url": "/"
}
